In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from openpyxl import load_workbook
import requests

In [2]:
airnow = pd.read_excel("../data/AirData.xlsx")
airnow

,reporting_area,state_code,lat,lang,CO,NO2,OZONE,PM10,PM2.5,date,year,month,weekday,month_name
0,Aberdeen,WA,46.9725,-123.8317,NaN,NaN,NaN,NaN,46.0,2019-01-01,2019,1,1,January
1,Adirondacks Region,NY,44.2710,-74.2693,NaN,NaN,31.0,NaN,18.0,2019-01-01,2019,1,1,January
2,Aiken-Augusta - SC/GA,SC,33.3700,-81.9700,NaN,NaN,0.0,17.0,40.0,2019-01-01,2019,1,1,January
3,Albany,OR,44.6157,-123.0915,NaN,NaN,NaN,NaN,85.0,2019-01-01,2019,1,1,January
4,Albuquerque,NM,35.0833,-106.6511,NaN,NaN,34.0,23.0,56.0,2019-01-01,2019,1,1,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57597,Yreka,CA,41.7268,-122.6336,NaN,NaN,16.0,NaN,47.0,2024-12-01,2024,12,6,December
57598,Yuba City and Marysville,CA,39.1389,-121.6175,NaN,NaN,21.0,26.0,73.0,2024-12-01,2024,12,6,December
57599,Yucca Vly,CA,34.1209,-116.4223,6.0,31.0,41.0,26.0,33.0,2024-12-01,2024,12,6,December
57600,Yuma,AZ,32.6902,-114.6144,NaN,NaN,38.0,51.0,55.0,2024-12-01,2024,12,6,December
57601,Zion National Park,UT,37.1983,-113.1506,NaN,NaN,31.0,NaN,NaN,2024-12-01,2024,12,6,December

In [3]:
selected_states = ['TN','GA','AL','MS','AR','NC','SC','VA','MO','KY']
filtered_states = airnow.loc[airnow.state_code.isin(selected_states)]
filtered_states.shape

(10630, 14)

filtered_states.shape
filtered_states.to_excel('filtered_states.xlsx', index=False)

In [4]:
filtered_states

,reporting_area,state_code,lat,lang,CO,NO2,OZONE,PM10,PM2.5,date,year,month,weekday,month_name
2,Aiken-Augusta - SC/GA,SC,33.3700,-81.9700,NaN,NaN,0.0,17.0,40.0,2019-01-01,2019,1,1,January
19,Atlanta,GA,33.6500,-84.4300,NaN,NaN,20.0,22.0,42.0,2019-01-01,2019,1,1,January
29,Baskett,KY,37.8700,-87.4600,NaN,NaN,NaN,NaN,72.0,2019-01-01,2019,1,1,January
43,Birmingham,AL,33.5600,-86.7500,NaN,NaN,24.0,14.0,41.0,2019-01-01,2019,1,1,January
51,Bowling Green,KY,36.9685,-86.4808,NaN,NaN,NaN,NaN,28.0,2019-01-01,2019,1,1,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57584,Winchester,VA,39.1500,-78.1500,NaN,NaN,27.0,12.0,53.0,2024-12-01,2024,12,6,December
57588,Wythe Co.,VA,36.9500,-81.0800,NaN,NaN,34.0,NaN,NaN,2024-12-01,2024,12,6,December
57590,Yadkin County,NC,36.1605,-80.6652,NaN,NaN,NaN,NaN,45.0,2024-12-01,2024,12,6,December
57592,Yancey County,NC,35.8985,-82.3081,NaN,NaN,NaN,NaN,43.0,2024-12-01,2024,12,6,December
57594,"York, Chester, and Lancaster",SC,34.9392,-81.0283,NaN,NaN,NaN,NaN,56.0,2024-12-01,2024,12,6,December

In [5]:
filtered_states.state_code.value_counts()

state_code
NC    5825
KY     752
MO     663
TN     621
GA     602
VA     584
SC     533
MS     464
AL     385
AR     201
Name: count, dtype: int64

In [6]:
filtered_states.dtypes

reporting_area            object
state_code                object
lat                      float64
lang                     float64
CO                       float64
NO2                      float64
OZONE                    float64
PM10                     float64
PM2.5                    float64
date              datetime64[ns]
year                       int64
month                      int64
weekday                    int64
month_name                object
dtype: object

In [7]:
filtered_air_counts = filtered_states['reporting_area'].value_counts().reset_index()
area_filter = filtered_air_counts.loc[filtered_air_counts['count']>35]
area_to_keep = area_filter['reporting_area'].unique()

In [8]:
airnow_df= filtered_states.loc[filtered_states['reporting_area'].isin(area_to_keep)]
airnow_df.shape

(9912, 14)

In [9]:
airnow_df.dtypes

reporting_area            object
state_code                object
lat                      float64
lang                     float64
CO                       float64
NO2                      float64
OZONE                    float64
PM10                     float64
PM2.5                    float64
date              datetime64[ns]
year                       int64
month                      int64
weekday                    int64
month_name                object
dtype: object

In [10]:
airnow_df.loc[:, 'CO'] = airnow_df['CO'].round().astype('Int64')
airnow_df.loc[:, 'NO2'] = airnow_df['NO2'].round().astype('Int64')
airnow_df.loc[:, 'OZONE'] = airnow_df['OZONE'].round().astype('Int64')
airnow_df.loc[:, 'PM10'] = airnow_df['PM10'].round().astype('Int64')
airnow_df.loc[:, 'PM2.5'] = airnow_df['PM2.5'].round().astype('Int64')

C:\Users\girib\AppData\Local\Temp\ipykernel_3848\1045728513.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '<IntegerArray>
[<NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>,
 ...
 <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>]
Length: 9912, dtype: Int64' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  airnow_df.loc[:, 'CO'] = airnow_df['CO'].round().astype('Int64')
C:\Users\girib\AppData\Local\Temp\ipykernel_3848\1045728513.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '<IntegerArray>
[<NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>,
 ...
 <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>]
Length: 9912, dtype: Int64' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  airnow_df.loc[:, 'NO2'] = airnow_df['NO2'].round().astype('Int64')
C:\Users\girib\AppData\Local\Temp\ipykernel_3848\1045728513.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '<IntegerArray>
[  20,   24, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>,   24, <NA>,
 ...
 <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>,   27, <NA>, <NA>]
Length: 9912, dtype: Int64' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  airnow_df.loc[:, 'OZONE'] = airnow_df['OZONE'].round().astype('Int64')
C:\Users\girib\AppData\Local\Temp\ipykernel_3848\1045728513.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '<IntegerArray>
[  22,   14, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>,
 ...
   19, <NA>, <NA>, <NA>, <NA>, <NA>, <NA>,   12, <NA>, <NA>]
Length: 9912, dtype: Int64' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  airnow_df.loc[:, 'PM10'] = airnow_df['PM10'].round().astype('Int64')
C:\Users\girib\AppData\Local\Temp\ipykernel_3848\1045728513.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '<IntegerArray>
[42, 41, 28, 36, 51, 30, 31, 27, 26, 27,
 ...
 59, 45, 40, 43, 45, 45, 45, 53, 45, 43]
Length: 9912, dtype: Int64' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  airnow_df.loc[:, 'PM2.5'] = airnow_df['PM2.5'].round().astype('Int64')

In [11]:
airnow_df.dtypes

reporting_area            object
state_code                object
lat                      float64
lang                     float64
CO                         Int64
NO2                        Int64
OZONE                      Int64
PM10                       Int64
PM2.5                      Int64
date              datetime64[ns]
year                       int64
month                      int64
weekday                    int64
month_name                object
dtype: object

In [12]:
airnow_df['date'] =pd.to_datetime(airnow_df['date'])

C:\Users\girib\AppData\Local\Temp\ipykernel_3848\3043725553.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airnow_df['date'] =pd.to_datetime(airnow_df['date'])

In [13]:
cols = ['CO', 'NO2', 'OZONE', 'PM10', 'PM2.5']
airnow_df['AQI'] = airnow_df[cols].max(axis=1, skipna=True)
airnow_df.head()

C:\Users\girib\AppData\Local\Temp\ipykernel_3848\2025867864.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airnow_df['AQI'] = airnow_df[cols].max(axis=1, skipna=True)

,reporting_area,state_code,lat,lang,CO,NO2,OZONE,PM10,PM2.5,date,year,month,weekday,month_name,AQI
19,Atlanta,GA,33.6500,-84.4300,<NA>,<NA>,20,22,42,2019-01-01,2019,1,1,January,42
43,Birmingham,AL,33.5600,-86.7500,<NA>,<NA>,24,14,41,2019-01-01,2019,1,1,January,41
51,Bowling Green,KY,36.9685,-86.4808,<NA>,<NA>,<NA>,<NA>,28,2019-01-01,2019,1,1,January,28
82,Catawba Indian Nation,SC,34.9126,-80.8743,<NA>,<NA>,<NA>,<NA>,36,2019-01-01,2019,1,1,January,36
90,Charleston,SC,32.8000,-79.9500,<NA>,<NA>,<NA>,<NA>,51,2019-01-01,2019,1,1,January,51

In [14]:
airnow_df = airnow_df.reset_index(drop =True)
airnow_df

,reporting_area,state_code,lat,lang,CO,NO2,OZONE,PM10,PM2.5,date,year,month,weekday,month_name,AQI
0,Atlanta,GA,33.6500,-84.4300,<NA>,<NA>,20,22,42,2019-01-01,2019,1,1,January,42
1,Birmingham,AL,33.5600,-86.7500,<NA>,<NA>,24,14,41,2019-01-01,2019,1,1,January,41
2,Bowling Green,KY,36.9685,-86.4808,<NA>,<NA>,<NA>,<NA>,28,2019-01-01,2019,1,1,January,28
3,Catawba Indian Nation,SC,34.9126,-80.8743,<NA>,<NA>,<NA>,<NA>,36,2019-01-01,2019,1,1,January,36
4,Charleston,SC,32.8000,-79.9500,<NA>,<NA>,<NA>,<NA>,51,2019-01-01,2019,1,1,January,51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9907,Wilkes County,NC,36.2061,-81.1632,<NA>,<NA>,<NA>,<NA>,45,2024-12-01,2024,12,6,December,45
9908,Wilson County,NC,35.7055,-77.9181,<NA>,<NA>,<NA>,<NA>,45,2024-12-01,2024,12,6,December,45
9909,Winchester,VA,39.1500,-78.1500,<NA>,<NA>,27,12,53,2024-12-01,2024,12,6,December,53
9910,Yadkin County,NC,36.1605,-80.6652,<NA>,<NA>,<NA>,<NA>,45,2024-12-01,2024,12,6,December,45
9911,Yancey County,NC,35.8985,-82.3081,<NA>,<NA>,<NA>,<NA>,43,2024-12-01,2024,12,6,December,43

In [15]:
airnow_df['reporting_area'] = airnow_df['reporting_area'].replace(
    "Little Rock-North Little Rock", "Little Rock")
airnow_df['reporting_area'] = airnow_df['reporting_area'].replace(
    "Myrtle Beach-Conway", "Myrtle Beach")

In [16]:
airnow_df['city_state'] = airnow_df.reporting_area + ", " + airnow_df.state_code

In [17]:
airnow_df.lat.min()

30.37

In [18]:
airnow_df.lang.max()

-75.7824

In [19]:
airnow_df.AQI.max()

np.int64(168)

#### Top 5 in air quality(good places)

In [20]:
airnow_df
def get_season(month):
    if month in [12,1,2]:
         return 'Winter'
    elif month in[3,4,5]:
        return 'Spring'
    elif month in [6,7,8]:
        return 'Summer'
    elif month in [9,10,11]:
        return 'Fall'
    else:
        'unknown'

In [21]:
airnow_df['season'] = airnow_df['month'].map(get_season)
airnow_df.head()

,reporting_area,state_code,lat,lang,CO,NO2,OZONE,PM10,PM2.5,date,year,month,weekday,month_name,AQI,city_state,season
0,Atlanta,GA,33.6500,-84.4300,<NA>,<NA>,20,22,42,2019-01-01,2019,1,1,January,42,"Atlanta, GA",Winter
1,Birmingham,AL,33.5600,-86.7500,<NA>,<NA>,24,14,41,2019-01-01,2019,1,1,January,41,"Birmingham, AL",Winter
2,Bowling Green,KY,36.9685,-86.4808,<NA>,<NA>,<NA>,<NA>,28,2019-01-01,2019,1,1,January,28,"Bowling Green, KY",Winter
3,Catawba Indian Nation,SC,34.9126,-80.8743,<NA>,<NA>,<NA>,<NA>,36,2019-01-01,2019,1,1,January,36,"Catawba Indian Nation, SC",Winter
4,Charleston,SC,32.8000,-79.9500,<NA>,<NA>,<NA>,<NA>,51,2019-01-01,2019,1,1,January,51,"Charleston, SC",Winter

In [22]:
airnow_df.to_excel("../data/AirData_Final.xlsx", index=False)